# !pip install transformers
from transformers import pipeline
classifier=pipeline('sentiment-analysis')
classifier('dolphin restuarant is very good')
##########################################################
model_name = "nlptown/bert-base-multilingual-uncased-sentiment"
################################################################
from transformers import AutoTokenizer,AutoModelForSequenceClassification

model = AutoModelForSequenceClassification.from_pretrained(model_name)
tokenizer = AutoTokenizer.from_pretrained(model_name)
###############################################################################
classifier = pipeline("sentiment-analysis",
                      model=model,
                      tokenizer=tokenizer)

classifier('ఈ రెస్టారెంట్ చాలా బాగుంది')
#####################################################################
from transformers import pipeline
ner = pipeline("ner", grouped_entities = True)
sentence = "     "
ner(sentence)
########################################################################
